
#LOCAL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/hotel?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = black172
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.flyway.enabled=false
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update



#HEROKU
spring.datasource.url = mysql://c7hvpcwbtc1gtc8j:ef81m7w5dgbj9gif@e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qt6z2z5dnd494qb9
spring.jpa.show.sql = true
spring.jpa.generate-dll = true

spring.flyway.enabled=false

