
#LOCAL
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/hotel?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = black172
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.flyway.enabled=false
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update



#HEROKU
#spring.datasource.url = mysql://l7a3mjm0vccl785f:bit0yo2pnfck65e2@s0znzigqvfehvff5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pdwrpcqzyejxi5c8

spring.datasource.url = ${CLEARDB_DATABASE_URL}

spring.jpa.show.sql = true
spring.jpa.generate-dll = true

spring.flyway.enabled=false

